apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: captcha-srv
  name: captcha-srv
  namespace: shunjiecloud
spec:
  replicas: 2
  selector:
    matchLabels:
      app: captcha-srv
  strategy: {}
  template:
    metadata:
      labels:
        app: captcha-srv
    spec:
      imagePullSecrets:
      - name: harbor
      containers:
      - image: harbor.shunjiecloud.com/shunjiecloud/captcha-srv:BUILD_NUMBER
        name: captcha-srv
        args: [
          "--registry=etcd",
          "--registry_address=172.18.46.93:2479,172.18.46.98:2479,172.18.46.99:2479"
        ]
        env:
        - name: CONFIG_FILE_PATH
          value: "/shunjiecloud/config.json"
        - name: MAX_CAPTCHA_COLLECT_NUM
          value: 10000
        resources: {}
status: {}